.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15vw;
    grid-template-rows: 1fr;
    max-width: 100vw;
    height: 100%;
    margin: 0 10%;
    padding: 5% 0;
}

.about .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .left > *:not(:last-child) {
    margin-bottom: 1rem;
}

.about .img-stack .img {
    width: 100%;
    object-fit: cover;
}

.about .right {
    max-width: 700px;
    position: relative;
}
.about .right .img-container {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.right .top {
    position: absolute;
    top: 20px;
    left: 0;
}
.right .bottom {
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5vw;
        margin: 15vw;
        padding: 0;
    }
}