.pricing {
  width: 100%;
  padding: 6rem 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  grid-gap: 1rem;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(19, 19, 19, 0.8);
  text-align: center;
  padding: 1rem;
  border: 1px solid #fff;
}
.card:hover {
  background: rgba(29, 29, 29, 0.9);
}

.bar {
  display: block;
  width: 20%;
  height: 0.5rem;
  border-bottom: 1px solid #fff;
  margin: 1rem auto;
}

.cost {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 700;
}

@media screen and (max-width: 900px) and (min-width: 700px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    max-width: 90%;
  }
  .card-container .card:last-child {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 90%;
  }
}
